dry run

for(let i=1;i<=10;i=i+1){
    if(i==5){
        continue;
    }
    if(i==8){
        break;
    }
    console.log(i);
}

l3 i=ram=1
    i<=10 1<=10 true
l4 i==5 1==5 false
l7 i==8 1==8 false
l10 1
l3 i=i+1 i=1+1 i=2
    i<=10 2<=10 true
l4 i==5 2==5 false
l7 i==8 2==8 false
l10 2
l3 i=i+1 i=2+1 i=3
    i<=10 3<=10 true
l4 i==5 3==5 false
l7 i==8 3==8 false
l10 3
l3 i=i+1 i=3+1 i=4
    i<=10 4<=10 true
l4 i==5 4==5 false
l7 i==8 4==8 false
l10 4
l3 i=i+1 i=4+1 i=5
    i<=10 5<=10 true
l4 i==5 5==5 true
l3 i=i+1 i=5+1 i=6
    i<=10 6<=10 true
l4 i==5 6==5 false
l7 i==8 6==8 false
l10 6
l3 i=i+1 i=6+1 i=7
    i<=10 7<=10 true
l4 i==5 7==5 false
l7 i==8 7==8 false
l10 7
l3 i=i+1 i=7+1 i=8
    i<=10 8<=10 true
l4 i==5 8==5 false
l7 i==8 8==8 true
