date 12th nov , 2024

Last Class - assignment 

fibonacii number series 





Advance js Module

Async js intro
working of sync and Async js code 
Map
Filter 
Reduce 
Callbacks 
issues with Callbacks
promises 
issues with promisesA
Async Await 
Fetch axios
***oops in js 

misc - polyfills, prototypal inheritance etc etc 


Dom js 


------------------
fiboncaii 




/*
first=0;
second=1;


nn=first+seconf;
first=second;
second=nn;

0 1 1 2 3 5 8 13



*/
let fn=0;
let sn=1;
for(let i=1;i<=10;i++){
    nn=fn+sn;
    console.log(fn)
    fn=sn;
    sn=nn;
}

/*
dry run

l18 fn=0
l19 sn=1
l21 i=1
i<=10 1<=10 true
l22 nn=fsn 0+1=1
l23 "0"
l24 fn=1
l25 sn=1
i++ i=2
i<=10 2<=10 true
l22 nn=fn+sn 1+1=2
l23 "1"
l24 fn=1
l25 sn=2

i++ i=3
i<=10 3<=10 true
l22 nn=fn+sn 1+2=3
l23 "1"
l24 fn=2
l25 sn=3

i++ 



*/

/*
palindrome nitin nitin
malayalam 


123321 


*/




--------------


palindrome





let num=101301;
let og=num;
let temp=num;
let nod=0;
while(temp>0){
    temp=Math.floor(temp/10);
    nod++;
}


var rev=0;
var power=  Math.pow(10,nod-1
    
);

while(num>0){
    let ld=num%10;
    rev=rev+(ld*power);
    num=Math.floor(num/10);
    power=power/10;
}

console.log("----");

// console.log(ans);
if(og==rev){
    console.log("yes it is palindrome");
    
}else{
    console.log("not a palindrome");
    
}



/*
fd=1
ld=1
fd==ld
fd=2
ld=2
fd==ld 

reve=3421

og==rev
1234==3421 


*/